{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Admin Panel (from views.py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/admin/app.py",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "PYTHONIOENCODING": "utf-8",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/Scripts/python.exe"
        },
        {
            "name": "Debug: Current Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONIOENCODING": "utf-8",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/Scripts/python.exe"
        }
    ]
}